<div class="row search">
    <app-search-movie [movies]='movies'></app-search-movie>
</div>

<div class="row">
    <div class="col-xs-12 col-md-12">
        <app-movie *ngFor="let movie of movies | slice:start:end" [movie]='movie'></app-movie>
    </div>
</div>
<div class="row paging">
    <div class="row" *ngIf="currentPage=='1'">
        <nav>
            <ul class="pagination pg-blue">
                <li class="page-item">
                    <a class="page-link" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link">{{currentPage}}</a></li>
                <li class="page-item " *ngIf="totalPages>1">
                    <a class="page-link" (click)=loadMovies(currentPage+1)>{{currentPage+1}} </a>
                </li>
                <li class="page-item" *ngIf="totalPages>2" (click)="loadMovies(currentPage+2)"><a class="page-link">{{currentPage+2}}</a></li>
                <li class="page-item">
                    <a class="page-link" (click)=loadMovies(totalPages)>Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <div *ngIf="currentPage===totalPages">
        <nav>
            <ul class="pagination pg-blue">
                <li class="page-item ">
                    <a class="page-link" tabindex="-1" (click)="loadMovies(1)">Previous</a>
                </li>
                <li class="page-item" *ngIf="totalPages>2"><a class="page-link" (click)=loadMovies(currentPage-2)>{{currentPage-2}}</a></li>
                <li class="page-item" *ngIf="totalPages>1">
                    <a class="page-link" (click)=loadMovies(currentPage-1)>{{currentPage-1}}</a>
                </li>
                <li class="page-item active"><a class="page-link">{{currentPage}}</a></li>
                <li class="page-item">
                    <a class="page-link" (click)="loadMovies(totalPages)">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <div *ngIf="currentPage!=totalPages && currentPage!='1'">
        <nav>
            <ul class="pagination pg-blue">
                <li class="page-item">
                    <a class="page-link" tabindex="-1" (click)=loadMovies(1)>Previous</a>
                </li>
                <li class="page-item" *ngIf="totalPages>2"><a class="page-link" (click)=loadMovies(currentPage-1)>{{currentPage-1}}</a></li>
                <li class="page-item active">
                    <a class="page-link">{{currentPage}}</a>
                </li>
                <li class="page-item " *ngIf="totalPages>2"><a class="page-link" (click)=loadMovies(currentPage+1)>{{currentPage+1}}</a></li>
                <li class="page-item">
                    <a class="page-link" (click)=loadMovies(totalPages)>Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>