.card, .card-img{
  border: 0!important;
  border-radius: 0!important;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card-text {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.card-body {
  padding:0.75rem;
}

.container .row {
  padding-top: 6rem;
}

.overflow {
  overflow: hidden;
}

.card-img-top {
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover {
  transform: scale(1.8);
}

.card-icon {
  width: 20px;
}

.mx-ptb2 {
  padding-top:2rem;
  padding-bottom:2rem;
}